# WizeLineQABootCamp

./: .project  README.md  pom.xml
features/: scenariosGherkin.feature
src/test/java/TestRunner/: RunnerClass.java
src/test/java/saucePages/: InvalidLogin_Page2.java  LogOff_Page3.java  LoginToWeb.java  Page1_LoginToWeb.java  Page2_InvalidLogin.java  Page3_LogOff.java  Page4_SortByPrice.java  Page5_AddMultiplesProducts.java  Page6_AddSpecificProd.java  Page7_CompletePurchase.java
src/test/java/steps/: LoginStep.java  TC1_LoginStep.java  TC2_InvalidLoginStep.java  TC3_LogOff.java  TC4_SortByPrice.java  TC5_AddMultipleProducts.java  TC6_AddSpecificProd.java  TC7_CompletePurchase.java
src/test/java/wrapperBase/: wrapper.java
